package gusl.form.registra;

import gusl.annotations.form.LookupConfig;
import gusl.auth.model.loggedin.LoggedInUserDO;
import gusl.form.builder.lookup.LookupBuilder;
import gusl.form.interfaces.ILookupBuilder;

import java.util.List;

import static java.util.Arrays.asList;

public class StandardLookupBuilder implements ILookupBuilder {
    @Override
    public LookupBuilder build(LoggedInUserDO loggedInUser) {

        return LookupBuilder.builder()
                .lookup(LookupConfig.builder()
                        .name("standard_id")
                        .extractLabel("return `${data.name}`")
                        .tableFields(asList("id", "name", "status"))
                        .fieldTypes(asList("text", "text", "text"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())

                .lookup(LookupConfig.builder()
                        .name("standard_code")
                        .extractLabel("return `${data.name}`")
                        .tableFields(asList("code", "name", "status"))
                        .fieldTypes(asList("text", "text", "text"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())

                .lookup(LookupConfig.builder()
                        .name("simple_game_category")
                        .extractLabel("return data.detailedLabel")
                        .tableFields(asList("detailedLabel", "id", "code"))
                        .sortBy("title")
                        .pageable(false)
                        .retValue("return data")
                        .uniqueId("data ? data.id : ''")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("game_tag")
                        .extractLabel("return data.title")
                        .tableFields(asList("tagGroupName", "title", "id", "description"))
                        .sortBy("title")
                        .pageable(false)
                        .retValue("return data")
                        .uniqueId("data ? data.id : ''")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("game_label")
                        .extractLabel("(data: GameLabelDTO) => data.title")
                        .tableFields(asList("code", "title", "id", "description"))
                        .sortBy("code")
                        .pageable(false)
                        .retValue("return data")
                        .uniqueId("data ? data.id : ''")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("game_studio")
                        .extractLabel("return data.name")
                        .tableFields(asList("name", "id"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .uniqueId(" (d) => d ? d.id : ''")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("network_name")
                        .extractLabel("return data.name")
                        .tableFields(List.of("name"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("country")
                        .extractLabel("return `${data.alpha2} (${data.name})`")
                        .tableFields(asList("alpha2", "name"))
                        .sortBy("name")
                        .pageable(true)
                        .build())
                .lookup(LookupConfig.builder()
                        .name("currency")
                        .extractLabel("return `${data.symbol}`")
                        .tableFields(asList("code", "symbol"))
                        .fieldTypes(asList("text", "symbol"))
                        .sortBy("code")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("insurer")
                        .extractLabel("return `${data.code} (${data.name})`")
                        .tableFields(asList("code", "name"))
                        .sortBy("name")
                        .pageable(true)
                        .build())
                .lookup(LookupConfig.builder()
                        .name("node_details")
                        .extractLabel("return `${data.type} (${data.nodeId})`")
                        .tableFields(asList("type", "nodeId", "host", "master"))
                        .sortBy("type")
                        .pageable(false)
                        .build())
                .lookup(LookupConfig.builder()
                        .name("diamond_tier")
                        .extractLabel("return `${data.name}`")
                        .tableFields(List.of("name"))
                        .sortBy("name")
                        .pageable(true)
                        .build())
                .lookup(LookupConfig.builder()
                        .name("diamond_group")
                        .extractLabel("return `${data.name}`")
                        .tableFields(asList("name", "description"))
                        .sortBy("name")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("zendesk_article")
                        .extractLabel("return `${data.url ? data.url : data}`")
                        .tableFields(asList("lastChange", "id", "title", "draft", "promoted"))
                        .fieldTypes(asList("date", "number", "text", "checkbox", "checkbox"))
                        .sortBy("title")
                        .pageable(false)
                        .externalUrl("`https://contactus.lottomart.com/hc/${label}`")
                        .retValue("return data.url as any")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("locale")
                        .extractLabel("return `${data.code} (${data.description})`")
                        .tableFields(asList("code", "description", "systemDefault"))
                        .sortBy("description")
                        .pageable(true)
                        .build())
                .lookup(LookupConfig.builder()
                        .name("seo_site")
                        .extractLabel("return `${data.id} ${data.code} (${data.status})`")
                        .tableFields(asList("id", "code", "status"))
                        .sortBy("id")
                        .pageable(true)
                        .build())
                .lookup(LookupConfig.builder()
                        .name("web_site")
                        .extractLabel("return `${data.id} ${data.prefix} (${data.status})`")
                        .tableFields(asList("id", "prefix", "status"))
                        .sortBy("prefix")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("seo_page")
                        .extractLabel("return `${data.id} ${data.title}`")
                        .tableFields(asList("id", "title"))
                        .sortBy("title")
                        .pageable(true)
                        .build())
                .lookup(LookupConfig.builder()
                        .name("lotto")
                        .extractLabel("return data.name ? data.name : data")
                        .tableFields(asList("logoUrl", "id", "name", "status"))
                        .fieldTypes(asList("image", "number", "text", "text"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("cohort")
                        .extractLabel("return data.code ? data.code : data")
                        .tableFields(asList("icon", "id", "code", "name", "status"))
                        .fieldTypes(asList("image", "number", "text", "text", "text"))
                        .sortBy("code")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("hero_slide")
                        .extractLabel("return data.name ? data.name : data")
                        .tableFields(asList("id", "name", "html"))
                        .fieldTypes(asList("number", "text", "hero_slide"))
                        .sortBy("name")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("hero_banner")
                        .extractLabel("return data.name ? data.name : data")
                        .tableFields(asList("name", "rank", "status"))
                        .sortBy("name")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("image")
                        .extractLabel("return data.name ? data.name : data")
                        .tableFields(asList("updateTime", "imageUrl", "name"))
                        .fieldTypes(asList("date", "image", "text"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data.imageUrl as any")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("lottoland_lottery")
                        .extractLabel("return `${data.id ? data.id : data}`")
                        .tableFields(List.of("id"))
                        .sortBy("id")
                        .pageable(false)
                        .retValue("return data.id as any")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("game_instance")
                        .extractLabel("return `${data.name ? `${data.name} (${data.provider})` : data}`")
                        .tableFields(asList("logoUrl", "name", "provider", "studioName", "status"))
                        .fieldTypes(asList("image", "text", "text", "text", "text"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("casino_category")
                        .extractLabel("return `${data.title} (${data.code})`")
                        .tableFields(asList("code", "title"))
                        .fieldTypes(asList("text", "text"))
                        .sortBy("title")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("draw_instance")
                        .extractLabel("(data: SimpleDrawInstanceDTO) => `${data.name ? `${data.name} (${data.drawDate})` : data}`")
                        .tableFields(List.of("id"))
                        .sortBy("id")
                        .pageable(false)
                        .retValue("return data.id as any")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("promotion")
                        .extractLabel("return => `${data.code ? `${data.description} ` : data}`")
                        .tableFields(asList("id", "code", "description", "status"))
                        .sortBy("code")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("free_spin")
                        .extractLabel("return return `${data.gameName} #${data.id} (${data.status})<br/>bet level=${data.betLevel}; coin value=${self.formatAsMoney(data.coinValue)}; rounds=${data.freeRounds} expiry=${self.formatAsDate(data.expirationDate)}`; ")
                        .tableFields(asList("logoUrl", "gameName", "id", "betLevel", "coinValue", "freeRounds", "expirationDate", "status"))
                        .fieldTypes(asList("image", "text", "number", "number", "money", "number", "date", "text"))
                        .sortBy("dateCreated")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("free_spin_player")
                        .extractLabel("return `${data.gameName} #${data.freeSpinControlId} (${data.status})<br/>bet level=${data.betLevel}; coin value=${self.formatAsMoney(data.coinValue)}; rounds=${data.freeRounds} expiry=${self.formatAsDate(data.expirationDate)}`;")
                        .tableFields(asList("logoUrl", "gameName", "id", "betLevel", "coinValue", "freeRounds", "expirationDate", "status"))
                        .fieldTypes(asList("image", "text", "number", "number", "money", "number", "date", "text"))
                        .sortBy("dateCreated")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("deeplink")
                        .extractLabel("return `${data.code ? `${data.description} ` : data}`")
                        .tableFields(asList("description", "code"))
                        .sortBy("description")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("bundle")
                        .extractLabel("return `${data.id} ${data.name}`")
                        .tableFields(asList("id", "name"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("bonus")
                        .extractLabel("return `${data.id} ${data.name}`")
                        .tableFields(asList("id", "name", "useAmount", "amount", "status"))
                        .fieldTypes(asList("number", "text", "checkbox", "money", "text"))
                        .sortBy("name")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("bonus_targeting")
                        .extractLabel("return `${data.id} ${data.name}`")
                        .tableFields(asList("id", "name", "status"))
                        .fieldTypes(asList("number", "text", "text"))
                        .sortBy("name")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("sub_account")
                        .extractLabel("return '' + (data.subAccountId || data)")
                        .tableFields(asList("type", "logoUrl", "name", "subAccountId", "created", "status"))
                        .fieldTypes(asList("text", "image", "text", "number", "date", "text"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data.subAccountId as any ")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("slide")
                        .extractLabel("return data.name ? data.name : data")
                        .tableFields(asList("id", "name"))
                        .fieldTypes(asList("number", "text"))
                        .sortBy("name")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("wagering_profile")
                        .extractLabel("return data.name ? data.name : data")
                        .tableFields(asList("id", "name"))
                        .fieldTypes(asList("number", "text"))
                        .sortBy("name")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("rule_book")
                        .extractLabel("return `${data.name}`")
                        .tableFields(asList("id", "name"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("template_macro")
                        .extractLabel("return `${data.id} ${data.code}`")
                        .tableFields(asList("id", "code"))
                        .sortBy("code")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("device_type")
                        .extractLabel("return `${data}`")
                        .tableFields(List.of("id"))
                        .sortBy("id")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("player_card")
                        .extractLabel("return {return `${data.id ? data.lastFour : data}`; }")
                        .tableFields(asList("id", "lastFour", "expiryDate"))
                        .sortBy("id")
                        .pageable(false)
                        .retValue("return data.id as any")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("player_tag")
                        .extractLabel("return data.title")
                        .tableFields(asList("title", "id", "description"))
                        .sortBy("title")
                        .pageable(false)
                        .retValue("return data")
                        .uniqueId("(d) => d ? d.id : ''")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("dynamic_option")
                        .extractLabel("return data.label")
                        .tableFields(List.of("label"))
                        .sortBy("id")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("number_wrapper")
                        .extractLabel("return String(data.number || data)")
                        .tableFields(List.of("number"))
                        .sortBy("number")
                        .pageable(false)
                        .retValue("return data.number")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("web_data")
                        .extractLabel("return data.name ? data.name : data")
                        .tableFields(asList("type", "logoUrl", "name", "id"))
                        .fieldTypes(asList("text", "image", "text", "number"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("time_out")
                        .extractLabel("return data.label || data.duration")
                        .tableFields(asList("label", "duration"))
                        .sortBy("label")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .build();

    }
}
/*

original


       return LookupBuilder.builder()
                .lookup(LookupConfig.builder()
                        .name("standard_id")
                        .extractLabel("(data: StandardIdDTO) => `${data.name}`")
                        .tableFields(Arrays.asList("id", "name", "status"))
                        .fieldTypes(Arrays.asList("text", "text", "text"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())

                .lookup(LookupConfig.builder()
                        .name("standard_code")
                        .extractLabel("(data: StandardCodeDTO) => `${data.name}`")
                        .tableFields(Arrays.asList("code", "name", "status"))
                        .fieldTypes(Arrays.asList("text", "text", "text"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())

                .lookup(LookupConfig.builder()
                        .name("simple_game_category")
                        .extractLabel("return data.detailedLabel")
                        .tableFields(Arrays.asList("detailedLabel", "id", "code"))
                        .sortBy("title")
                        .pageable(false)
                        .retValue("return data")
                        .uniqueId(" (d) => d ? d.id : ''")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("game_tag")
                        .extractLabel("(data: GameTagDTO) => data.title")
                        .tableFields(Arrays.asList("tagGroupName", "title", "id", "description"))
                        .sortBy("title")
                        .pageable(false)
                        .retValue("return data")
                        .uniqueId(" (d) => d ? d.id : ''")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("game_label")
                        .extractLabel("(data: GameLabelDTO) => data.title")
                        .tableFields(Arrays.asList("code", "title", "id", "description"))
                        .sortBy("code")
                        .pageable(false)
                        .retValue("return data")
                        .uniqueId(" (d) => d ? d.id : ''")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("game_studio")
                        .extractLabel("(data: GameStudioDTO) => data.name")
                        .tableFields(Arrays.asList("name", "id"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .uniqueId(" (d) => d ? d.id : ''")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("network_name")
                        .extractLabel("(data: NetworkNameDTO) => data.name")
                        .tableFields(Arrays.asList("name"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("country")
                        .extractLabel("(data: CountryDTO) => `${data.alpha2} (${data.name})`")
                        .tableFields(Arrays.asList("alpha2", "name"))
                        .sortBy("name")
                        .pageable(true)
                        .build())
                .lookup(LookupConfig.builder()
                        .name("currency")
                        .extractLabel("(data: CurrencyDTO) => `${data.symbol}`")
                        .tableFields(Arrays.asList("code", "symbol"))
                        .fieldTypes(Arrays.asList("text", "symbol"))
                        .sortBy("code")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("insurer")
                        .extractLabel("(data: CurrencyDTO) => `${data.code} (${data.name})`")
                        .tableFields(Arrays.asList("code", "name"))
                        .sortBy("name")
                        .pageable(true)
                        .build())
                .lookup(LookupConfig.builder()
                        .name("node_details")
                        .extractLabel("(data: NodeDetailsLookupDTO) => `${data.type} (${data.nodeId})`")
                        .tableFields(Arrays.asList("type", "nodeId", "host", "master"))
                        .sortBy("type")
                        .pageable(false)
                        .build())
                .lookup(LookupConfig.builder()
                        .name("diamond_tier")
                        .extractLabel("(data: InsurerDTO) => `${data.name}`")
                        .tableFields(Arrays.asList("name"))
                        .sortBy("name")
                        .pageable(true)
                        .build())
                .lookup(LookupConfig.builder()
                        .name("diamond_group")
                        .extractLabel("(data: DiamondGroupLookupDTO) => `${data.name}`")
                        .tableFields(Arrays.asList("name", "description"))
                        .sortBy("name")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("zendesk_article")
                        .extractLabel("(data: LookupArticleDTO) => `${data.url ? data.url : data}`")
                        .tableFields(Arrays.asList("lastChange", "id", "title", "draft", "promoted"))
                        .fieldTypes(Arrays.asList("date", "number", "text", "checkbox", "checkbox"))
                        .sortBy("title")
                        .pageable(false)
                        .externalUrl("`https://contactus.lottomart.com/hc/${label}`")
                        .retValue("return data.url as any")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("locale")
                        .extractLabel("(data: LocaleDTO) => `${data.code} (${data.description})`")
                        .tableFields(Arrays.asList("code", "description", "systemDefault"))
                        .sortBy("description")
                        .pageable(true)
                        .build())
                .lookup(LookupConfig.builder()
                        .name("seo_site")
                        .extractLabel("(data: SeoSiteLookupDTO) => `${data.id} ${data.code} (${data.status})`")
                        .tableFields(Arrays.asList("id", "code", "status"))
                        .sortBy("id")
                        .pageable(true)
                        .build())
                .lookup(LookupConfig.builder()
                        .name("web_site")
                        .extractLabel("(data: WebSiteLookupDTO) => `${data.id} ${data.prefix} (${data.status})`")
                        .tableFields(Arrays.asList("id", "prefix", "status"))
                        .sortBy("prefix")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("seo_page")
                        .extractLabel("(data: SeoPageLookupDTO) => `${data.id} ${data.title}`")
                        .tableFields(Arrays.asList("id", "title"))
                        .sortBy("title")
                        .pageable(true)
                        .build())
                .lookup(LookupConfig.builder()
                        .name("lotto")
                        .extractLabel("return data.name ? data.name : data")
                        .tableFields(Arrays.asList("logoUrl", "id", "name", "status"))
                        .fieldTypes(Arrays.asList("image", "number", "text", "text"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("cohort")
                        .extractLabel("return data.code ? data.code : data")
                        .tableFields(Arrays.asList("icon", "id", "code", "name", "status"))
                        .fieldTypes(Arrays.asList("image", "number", "text", "text", "text"))
                        .sortBy("code")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("hero_slide")
                        .extractLabel("return data.name ? data.name : data")
                        .tableFields(Arrays.asList("id", "name", "html"))
                        .fieldTypes(Arrays.asList("number", "text", "hero_slide"))
                        .sortBy("name")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("hero_banner")
                        .extractLabel("return data.name ? data.name : data")
                        .tableFields(Arrays.asList("name", "rank", "status"))
                        .sortBy("name")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("image")
                        .extractLabel("return data.name ? data.name : data")
                        .tableFields(Arrays.asList("updateTime", "imageUrl", "name"))
                        .fieldTypes(Arrays.asList("date", "image", "text"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data.imageUrl as any")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("lottoland_lottery")
                        .extractLabel("return `${data.id ? data.id : data}`")
                        .tableFields(Arrays.asList("id"))
                        .sortBy("id")
                        .pageable(false)
                        .retValue("return data.id as any")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("game_instance")
                        .extractLabel("(data: SimpleGameInstanceDTO) => `${data.name ? `${data.name} (${data.provider})` : data}`")
                        .tableFields(Arrays.asList("logoUrl", "name", "provider", "studioName", "status"))
                        .fieldTypes(Arrays.asList("image", "text", "text", "text", "text"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("casino_category")
                        .extractLabel("(data: GameCategoryDTO) => `${data.title} (${data.code})`")
                        .tableFields(Arrays.asList("code", "title"))
                        .fieldTypes(Arrays.asList("text", "text"))
                        .sortBy("title")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("draw_instance")
                        .extractLabel("(data: SimpleDrawInstanceDTO) => `${data.name ? `${data.name} (${data.drawDate})` : data}`")
                        .tableFields(Arrays.asList("id"))
                        .sortBy("id")
                        .pageable(false)
                        .retValue("return data.id as any")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("promotion")
                        .extractLabel("(data: PromotionDTO) => `${data.code ? `${data.description} ` : data}`")
                        .tableFields(Arrays.asList("id", "code", "description", "status"))
                        .sortBy("code")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("free_spin")
                        .extractLabel("(data: FreeSpinControlLookupDTO) => { return `${data.gameName} #${data.id} (${data.status})<br/>bet level=${data.betLevel}; coin value=${this.formatAsMoney(data.coinValue)}; rounds=${data.freeRounds} expiry=${this.formatAsDate(data.expirationDate)}`; }")
                        .tableFields(Arrays.asList("logoUrl", "gameName", "id", "betLevel", "coinValue", "freeRounds", "expirationDate", "status"))
                        .fieldTypes(Arrays.asList("image", "text", "number", "number", "money", "number", "date", "text"))
                        .sortBy("dateCreated")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("free_spin_player")
                        .extractLabel("(data: PlayerFreeSpinLookupDTO) => { return `${data.gameName} #${data.freeSpinControlId} (${data.status})<br/>bet level=${data.betLevel}; coin value=${this.formatAsMoney(data.coinValue)}; rounds=${data.freeRounds} expiry=${this.formatAsDate(data.expirationDate)}`; }")
                        .tableFields(Arrays.asList("logoUrl", "gameName", "id", "betLevel", "coinValue", "freeRounds", "expirationDate", "status"))
                        .fieldTypes(Arrays.asList("image", "text", "number", "number", "money", "number", "date", "text"))
                        .sortBy("dateCreated")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("deeplink")
                        .extractLabel("(data: DeepLinkDTO) => `${data.code ? `${data.description} ` : data}`")
                        .tableFields(Arrays.asList("description", "code"))
                        .sortBy("description")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("bundle")
                        .extractLabel("(data: BundleDTO) => `${data.id} ${data.name}`")
                        .tableFields(Arrays.asList("id", "name"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("bonus")
                        .extractLabel("(data: BonusDTO) => `${data.id} ${data.name}`")
                        .tableFields(Arrays.asList("id", "name", "useAmount", "amount", "status"))
                        .fieldTypes(Arrays.asList("number", "text", "checkbox", "money", "text"))
                        .sortBy("name")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("bonus_targeting")
                        .extractLabel("(data: BonusTargetingDTO) => `${data.id} ${data.name}`")
                        .tableFields(Arrays.asList("id", "name", "status"))
                        .fieldTypes(Arrays.asList("number", "text", "text"))
                        .sortBy("name")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("sub_account")
                        .extractLabel("(data: SubAccountLookupDTO) => '' + (data.subAccountId || data)")
                        .tableFields(Arrays.asList("type", "logoUrl", "name", "subAccountId", "created", "status"))
                        .fieldTypes(Arrays.asList("text", "image", "text", "number", "date", "text"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data.subAccountId as any ")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("slide")
                        .extractLabel("return data.name ? data.name : data")
                        .tableFields(Arrays.asList("id", "name"))
                        .fieldTypes(Arrays.asList("number", "text"))
                        .sortBy("name")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("wagering_profile")
                        .extractLabel("return data.name ? data.name : data")
                        .tableFields(Arrays.asList("id", "name"))
                        .fieldTypes(Arrays.asList("number", "text"))
                        .sortBy("name")
                        .pageable(true)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("rule_book")
                        .extractLabel("(data: RuleBookLookupDTO) => `${data.name}`")
                        .tableFields(Arrays.asList("id", "name"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("template_macro")
                        .extractLabel("(data: TemplateMacroLookupDTO) => `${data.id} ${data.code}`")
                        .tableFields(Arrays.asList("id", "code"))
                        .sortBy("code")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("device_type")
                        .extractLabel("return `${data}`")
                        .tableFields(Arrays.asList("id"))
                        .sortBy("id")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("player_card")
                        .extractLabel("(data: PlayerCardDTO) => {return `${data.id ? data.lastFour : data}`; }")
                        .tableFields(Arrays.asList("id", "lastFour", "expiryDate"))
                        .sortBy("id")
                        .pageable(false)
                        .retValue("return data.id as any")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("player_tag")
                        .extractLabel("(data: PlayerTagDTO) => data.title")
                        .tableFields(Arrays.asList("title", "id", "description"))
                        .sortBy("title")
                        .pageable(false)
                        .retValue("return data")
                        .uniqueId("(d) => d ? d.id : ''")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("dynamic_option")
                        .extractLabel("(data: DynamicOptionDTO) => data.label")
                        .tableFields(Arrays.asList("label"))
                        .sortBy("id")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("number_wrapper")
                        .extractLabel("(data: NumberWrapperDTO) => String(data.number || data)")
                        .tableFields(Arrays.asList("number"))
                        .sortBy("number")
                        .pageable(false)
                        .retValue("return data.number")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("web_data")
                        .extractLabel("return data.name ? data.name : data")
                        .tableFields(Arrays.asList("type", "logoUrl", "name", "id"))
                        .fieldTypes(Arrays.asList("text", "image", "text", "number"))
                        .sortBy("name")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .lookup(LookupConfig.builder()
                        .name("time_out")
                        .extractLabel("(data: DurationDTO) => data.label || data.duration")
                        .tableFields(Arrays.asList("label", "duration"))
                        .sortBy("label")
                        .pageable(false)
                        .retValue("return data")
                        .build())
                .build();


 */
